$keep_background: #92FDB0
$problem_background: #FCC4C4
$try_background: #7EE2FC

.keep
  background-color: $keep_background
  color: black
  border-color: black
.problem
  background-color: $problem_background
  color: black
  border-color: black
.try
  background-color: $try_background
  color: black
  border-color: black
